<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Cyril</title>
    <style type="text/css">
#back {
  background-color: #cc33cc;
  border-color: #3366ff;
  border-width: thick;
}

#border1 {
  border: thick groove #330033;
  border-radius: 0px;
  font-weight: bold;
  font-style: normal;
  text-transform: none;
  text-align: center;
  font-family: "Brush Script MT";
  font-size: medium;
}

#text {
  font-size: xx-large;
}

#bordercyril {
  border-radius: 5cm / 5%;
  border-width: 5cm;
  border-style: dashed;
}

#nn:hover {
  border: 5pt groove #cc0000;
}

</style></head>
  <body>
    <p style="height: 74px; margin-top: 74px;"><br>
      <strong><b id="text"><i><span style="font-family: &quot;Brush Script MT&quot;;"
              id="bordercyril">Cyril</span></i><em></em></b></strong></p>
    <p style="height: 32px; margin-top: 2px; text-align: center;"><strong><b id="text"><br>
        </b></strong></p>
    <p style="height: 32px; margin-top: 2px; text-align: center;"><strong><b><br>
        </b></strong></p>
  </body>
</html>
